<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
      <UseDotNetNativeToolchain>true</UseDotNetNativeToolchain>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>69003309-540d-4e2d-a1df-d418bbfb2d41</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '14.0'">
    <VisualStudioVersion>14.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.16299.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10586.0</TargetPlatformMinVersion>
    <MinimumVisualStudioVersion>$(VersionNumberMajor).$(VersionNumberMinor)</MinimumVisualStudioVersion>
    <DefaultLanguage>ja-JP</DefaultLanguage>
    <PackageCertificateKeyFile>mahjong_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\main.css" />
    <Content Include="css\orientation_utils.css" />
    <Content Include="css\reset.css" />
    <Content Include="index.html" />
    <Content Include="images\LockScreenLogo.scale-200.png" />
    <Content Include="images\SplashScreen.scale-200.png" />
    <Content Include="images\Square150x150Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.scale-200.png" />
    <Content Include="images\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Content Include="images\StoreLogo.png" />
    <Content Include="images\Wide310x150Logo.scale-200.png" />
    <Content Include="js\createjs.min.js" />
    <Content Include="js\howler.min.js" />
    <Content Include="js\jquery-3.2.1.min.js" />
    <Content Include="js\main.js" />
    <Content Include="css\default.css" />
    <Content Include="layouts.json" />
    <Content Include="sounds\click.mp3" />
    <Content Include="sounds\game_over.mp3" />
    <Content Include="sounds\matching.mp3" />
    <Content Include="sounds\win.mp3" />
    <Content Include="sprites\arrow_left.png" />
    <Content Include="sprites\arrow_right.png" />
    <Content Include="sprites\audio_icon.png" />
    <Content Include="sprites\bg_game.jpg" />
    <Content Include="sprites\bg_menu.jpg" />
    <Content Include="sprites\bg_menu_level.jpg" />
    <Content Include="sprites\but_continue.png" />
    <Content Include="sprites\but_credits.png" />
    <Content Include="sprites\but_exit.png" />
    <Content Include="sprites\but_exit_small.png" />
    <Content Include="sprites\but_fullscreen.png" />
    <Content Include="sprites\but_generic_small.png" />
    <Content Include="sprites\but_hint.png" />
    <Content Include="sprites\but_level.png" />
    <Content Include="sprites\but_level_arena.png" />
    <Content Include="sprites\but_level_classic.png" />
    <Content Include="sprites\but_level_four.png" />
    <Content Include="sprites\but_level_monument.png" />
    <Content Include="sprites\but_level_pyramids.png" />
    <Content Include="sprites\but_level_thewall.png" />
    <Content Include="sprites\but_no.png" />
    <Content Include="sprites\but_play.png" />
    <Content Include="sprites\but_restart.png" />
    <Content Include="sprites\but_shuffle.png" />
    <Content Include="sprites\but_yes.png" />
    <Content Include="sprites\logo_ctl.png" />
    <Content Include="sprites\msg_box.png" />
    <Content Include="sprites\panel_bg.png" />
    <Content Include="sprites\progress_bar.png" />
    <Content Include="sprites\selection.png" />
    <Content Include="sprites\tiles.png" />
    <None Include="mahjong_TemporaryKey.pfx" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>